{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "experimentalDecorators": true,
    "target": "ES2021",
    "module": "CommonJS",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  }
}
